* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'sans-serif';
    box-sizing: border-box;
    text-decoration: none;
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    background-color: #B0E0E6;

}

.container {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.app {
    border-radius: 36px;
    background: linear-gradient(to bottom, #6DD5FA, #2980B9);
    width: 400px;
    height: 700px;
    padding: 20px; /* Adding padding for better content spacing */
    position: absolute;
    border: 16px solid #333;
    overflow: hidden;
}
.search-bar {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Ensure spacing between elements */
    margin-bottom: 20px; /* Adding margin to separate from content below */
}

.search-logo {
    width: 75%;
    height: 40px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    margin-left: 20px; /* Adjust padding to ensure good spacing */
}

.search-logo input {
    font-size: 17px;
    border: none;
    border-radius: 20px;
    height: 40px;
    width: 100%;
    outline: none;
    padding: 10px; /* Adjust padding to balance input text position */
}

.search-icon {
    height: 45px;
    width: 45px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer; /* Cursor pointer for better UX */
}

.search-icon img {
    height: 20px;
    width: 20px;
}

.search-icon button{
    border: none;
    outline: none;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    background-color: white;
}


.details {
    display: grid;
    grid-template-columns: repeat(2,2fr);
    margin-top: 10px; /* Add margin to separate from the above content */
    column-gap: 10px;
    row-gap: 15px;
}

.humidity {
    display: block;
    padding-right: 40px; /* Adjust padding for better spacing */
}

.weather h1 {
    text-align: center;
    color: white;
    margin-top: 20px; /* Add margin to create spacing */
}

.weather h2 {
    text-align: center;
    padding-bottom: 20px; /* Adjust padding for spacing */
    color: white;
}

.weather img {
    max-width: 80%; /* Ensure the image is responsive */
    height: 100px;
    display: block;
    margin: 0 auto; /* Center the image */
}

.humidity p{
    padding-top: 10px;
    color: white;
    font-size: 15px;
    font-weight: 300;
    margin: 0 40px;
}

.wind-speed p{
    padding-top: 10px;
    color: white;
    font-size: 15px;
    font-weight: 300;
    margin: 0 40px;
}

.sea-level p{
    padding-top: 10px;
    color: white;
    font-size: 15px;
    font-weight: 300;
    margin: 0 40px;
}

.pressure p{
    padding-top: 10px;
    color: white;
    font-size: 15px;
    font-weight: 300;
    margin: 0 40px;
}

.pressure img{
    mix-blend-mode: multiply;
    width: 40px;
    height: 40px;
    margin: 0 40px;
}

.sea-level img{
    mix-blend-mode: multiply;
    width: 40px;
    height: 40px;
    margin: 0 40px;
}

.humidity img{
    width: 40px;
    height: 40px;
    margin: 0 40px;
}

.wind-speed img{
    width: 40px;
    height: 40px;
    margin: 0 40px;
}

.weather{
    display: none;
}

.weather-desc{
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight: 300;
}

.app-header{
    font-size: 18px;
    text-align: center;
    margin-bottom: 18px;
    color: white;
}

.app-footer{
    text-align: center;
    color: white;
    padding-top: 25px;
    position: fixed;
    bottom: 40px;
    left: 40%;
    right: 40%;
}